# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\22525\Desktop\C\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target C


#############################################
# Order-only phony target for C

build cmake_object_order_depends_target_C: phony || CMakeFiles\C.dir

build CMakeFiles\C.dir\main.c.obj: C_COMPILER__C_Debug C$:\Users\22525\Desktop\C\main.c || cmake_object_order_depends_target_C
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir
  TARGET_COMPILE_PDB = CMakeFiles\C.dir\
  TARGET_PDB = C.pdb


# =============================================================================
# Link build statements for EXECUTABLE target C


#############################################
# Link the executable C.exe

build C.exe: C_EXECUTABLE_LINKER__C_Debug CMakeFiles\C.dir\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\C.dir\
  TARGET_FILE = C.exe
  TARGET_IMPLIB = C.lib
  TARGET_PDB = C.pdb

# =============================================================================
# Object build statements for EXECUTABLE target clock


#############################################
# Order-only phony target for clock

build cmake_object_order_depends_target_clock: phony || CMakeFiles\clock.dir

build CMakeFiles\clock.dir\time\clock.c.obj: C_COMPILER__clock_Debug C$:\Users\22525\Desktop\C\time\clock.c || cmake_object_order_depends_target_clock
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\clock.dir
  OBJECT_FILE_DIR = CMakeFiles\clock.dir\time
  TARGET_COMPILE_PDB = CMakeFiles\clock.dir\
  TARGET_PDB = clock.pdb


# =============================================================================
# Link build statements for EXECUTABLE target clock


#############################################
# Link the executable clock.exe

build clock.exe: C_EXECUTABLE_LINKER__clock_Debug CMakeFiles\clock.dir\time\clock.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\clock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\clock.dir\
  TARGET_FILE = clock.exe
  TARGET_IMPLIB = clock.lib
  TARGET_PDB = clock.pdb

# =============================================================================
# Object build statements for EXECUTABLE target asctime


#############################################
# Order-only phony target for asctime

build cmake_object_order_depends_target_asctime: phony || CMakeFiles\asctime.dir

build CMakeFiles\asctime.dir\time\asctime.c.obj: C_COMPILER__asctime_Debug C$:\Users\22525\Desktop\C\time\asctime.c || cmake_object_order_depends_target_asctime
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\asctime.dir
  OBJECT_FILE_DIR = CMakeFiles\asctime.dir\time
  TARGET_COMPILE_PDB = CMakeFiles\asctime.dir\
  TARGET_PDB = asctime.pdb


# =============================================================================
# Link build statements for EXECUTABLE target asctime


#############################################
# Link the executable asctime.exe

build asctime.exe: C_EXECUTABLE_LINKER__asctime_Debug CMakeFiles\asctime.dir\time\asctime.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\asctime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\asctime.dir\
  TARGET_FILE = asctime.exe
  TARGET_IMPLIB = asctime.lib
  TARGET_PDB = asctime.pdb

# =============================================================================
# Object build statements for EXECUTABLE target localtime


#############################################
# Order-only phony target for localtime

build cmake_object_order_depends_target_localtime: phony || CMakeFiles\localtime.dir

build CMakeFiles\localtime.dir\time\localtime.c.obj: C_COMPILER__localtime_Debug C$:\Users\22525\Desktop\C\time\localtime.c || cmake_object_order_depends_target_localtime
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\localtime.dir
  OBJECT_FILE_DIR = CMakeFiles\localtime.dir\time
  TARGET_COMPILE_PDB = CMakeFiles\localtime.dir\
  TARGET_PDB = localtime.pdb


# =============================================================================
# Link build statements for EXECUTABLE target localtime


#############################################
# Link the executable localtime.exe

build localtime.exe: C_EXECUTABLE_LINKER__localtime_Debug CMakeFiles\localtime.dir\time\localtime.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\localtime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\localtime.dir\
  TARGET_FILE = localtime.exe
  TARGET_IMPLIB = localtime.lib
  TARGET_PDB = localtime.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pointer


#############################################
# Order-only phony target for pointer

build cmake_object_order_depends_target_pointer: phony || CMakeFiles\pointer.dir

build CMakeFiles\pointer.dir\pointer.c.obj: C_COMPILER__pointer_Debug C$:\Users\22525\Desktop\C\pointer.c || cmake_object_order_depends_target_pointer
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer.dir
  TARGET_COMPILE_PDB = CMakeFiles\pointer.dir\
  TARGET_PDB = pointer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pointer


#############################################
# Link the executable pointer.exe

build pointer.exe: C_EXECUTABLE_LINKER__pointer_Debug CMakeFiles\pointer.dir\pointer.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pointer.dir\
  TARGET_FILE = pointer.exe
  TARGET_IMPLIB = pointer.lib
  TARGET_PDB = pointer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles\test.dir

build CMakeFiles\test.dir\test.c.obj: C_COMPILER__test_Debug C$:\Users\22525\Desktop\C\test.c || cmake_object_order_depends_target_test
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: C_EXECUTABLE_LINKER__test_Debug CMakeFiles\test.dir\test.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_FILE = test.exe
  TARGET_IMPLIB = test.lib
  TARGET_PDB = test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lian


#############################################
# Order-only phony target for lian

build cmake_object_order_depends_target_lian: phony || CMakeFiles\lian.dir

build CMakeFiles\lian.dir\lian.c.obj: C_COMPILER__lian_Debug C$:\Users\22525\Desktop\C\lian.c || cmake_object_order_depends_target_lian
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\lian.dir
  OBJECT_FILE_DIR = CMakeFiles\lian.dir
  TARGET_COMPILE_PDB = CMakeFiles\lian.dir\
  TARGET_PDB = lian.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lian


#############################################
# Link the executable lian.exe

build lian.exe: C_EXECUTABLE_LINKER__lian_Debug CMakeFiles\lian.dir\lian.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lian.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lian.dir\
  TARGET_FILE = lian.exe
  TARGET_IMPLIB = lian.lib
  TARGET_PDB = lian.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ctime


#############################################
# Order-only phony target for ctime

build cmake_object_order_depends_target_ctime: phony || CMakeFiles\ctime.dir

build CMakeFiles\ctime.dir\time\ctime.c.obj: C_COMPILER__ctime_Debug C$:\Users\22525\Desktop\C\time\ctime.c || cmake_object_order_depends_target_ctime
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ctime.dir
  OBJECT_FILE_DIR = CMakeFiles\ctime.dir\time
  TARGET_COMPILE_PDB = CMakeFiles\ctime.dir\
  TARGET_PDB = ctime.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ctime


#############################################
# Link the executable ctime.exe

build ctime.exe: C_EXECUTABLE_LINKER__ctime_Debug CMakeFiles\ctime.dir\time\ctime.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ctime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ctime.dir\
  TARGET_FILE = ctime.exe
  TARGET_IMPLIB = ctime.lib
  TARGET_PDB = ctime.pdb

# =============================================================================
# Object build statements for EXECUTABLE target time1


#############################################
# Order-only phony target for time1

build cmake_object_order_depends_target_time1: phony || CMakeFiles\time1.dir

build CMakeFiles\time1.dir\time\time1.c.obj: C_COMPILER__time1_Debug C$:\Users\22525\Desktop\C\time\time1.c || cmake_object_order_depends_target_time1
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\time1.dir
  OBJECT_FILE_DIR = CMakeFiles\time1.dir\time
  TARGET_COMPILE_PDB = CMakeFiles\time1.dir\
  TARGET_PDB = time1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target time1


#############################################
# Link the executable time1.exe

build time1.exe: C_EXECUTABLE_LINKER__time1_Debug CMakeFiles\time1.dir\time\time1.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\time1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\time1.dir\
  TARGET_FILE = time1.exe
  TARGET_IMPLIB = time1.lib
  TARGET_PDB = time1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\22525\Desktop\C\out\build\x64-Debug && "C:\Bin\tools\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\22525\Desktop\C\out\build\x64-Debug && "C:\Bin\tools\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\22525\Desktop\C -BC:\Users\22525\Desktop\C\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build C: phony C.exe

build asctime: phony asctime.exe

build clock: phony clock.exe

build ctime: phony ctime.exe

build lian: phony lian.exe

build localtime: phony localtime.exe

build pointer: phony pointer.exe

build test: phony test.exe

build time1: phony time1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/22525/Desktop/C/out/build/x64-Debug

build all: phony C.exe clock.exe asctime.exe localtime.exe pointer.exe test.exe lian.exe ctime.exe time1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Bin\tools\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Bin\tools\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Bin\tools\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Bin\tools\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Bin\tools\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Bin\tools\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Bin\tools\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Bin\tools\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Bin\tools\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Bin\tools\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Bin\tools\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Bin\tools\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Bin\tools\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Bin\tools\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Bin\tools\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Bin\tools\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Bin\tools\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Bin\tools\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Bin\tools\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Bin\tools\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Bin\tools\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Bin\tools\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Bin\tools\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Bin\tools\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Bin\tools\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Bin\tools\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Bin\tools\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Bin\tools\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
