# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/赵鑫杰/Desktop/C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C


#############################################
# Order-only phony target for C

build cmake_object_order_depends_target_C: phony || CMakeFiles/C.dir

build CMakeFiles/C.dir/main.c.o: C_COMPILER__C_Debug /cygdrive/c/Users/赵鑫杰/Desktop/C/main.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir


# =============================================================================
# Link build statements for EXECUTABLE target C


#############################################
# Link the executable C.exe

build C.exe: C_EXECUTABLE_LINKER__C_Debug CMakeFiles/C.dir/main.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/C.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C.exe
  TARGET_IMPLIB = libC.dll.a
  TARGET_PDB = C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target time1


#############################################
# Order-only phony target for time1

build cmake_object_order_depends_target_time1: phony || CMakeFiles/time1.dir

build CMakeFiles/time1.dir/time/time1.c.o: C_COMPILER__time1_Debug /cygdrive/c/Users/赵鑫杰/Desktop/C/time/time1.c || cmake_object_order_depends_target_time1
  DEP_FILE = CMakeFiles/time1.dir/time/time1.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/time1.dir
  OBJECT_FILE_DIR = CMakeFiles/time1.dir/time


# =============================================================================
# Link build statements for EXECUTABLE target time1


#############################################
# Link the executable time1.exe

build time1.exe: C_EXECUTABLE_LINKER__time1_Debug CMakeFiles/time1.dir/time/time1.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/time1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = time1.exe
  TARGET_IMPLIB = libtime1.dll.a
  TARGET_PDB = time1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target clock


#############################################
# Order-only phony target for clock

build cmake_object_order_depends_target_clock: phony || CMakeFiles/clock.dir

build CMakeFiles/clock.dir/time/clock.c.o: C_COMPILER__clock_Debug /cygdrive/c/Users/赵鑫杰/Desktop/C/time/clock.c || cmake_object_order_depends_target_clock
  DEP_FILE = CMakeFiles/clock.dir/time/clock.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/clock.dir
  OBJECT_FILE_DIR = CMakeFiles/clock.dir/time


# =============================================================================
# Link build statements for EXECUTABLE target clock


#############################################
# Link the executable clock.exe

build clock.exe: C_EXECUTABLE_LINKER__clock_Debug CMakeFiles/clock.dir/time/clock.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/clock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = clock.exe
  TARGET_IMPLIB = libclock.dll.a
  TARGET_PDB = clock.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target asctime


#############################################
# Order-only phony target for asctime

build cmake_object_order_depends_target_asctime: phony || CMakeFiles/asctime.dir

build CMakeFiles/asctime.dir/time/asctime.c.o: C_COMPILER__asctime_Debug /cygdrive/c/Users/赵鑫杰/Desktop/C/time/asctime.c || cmake_object_order_depends_target_asctime
  DEP_FILE = CMakeFiles/asctime.dir/time/asctime.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/asctime.dir
  OBJECT_FILE_DIR = CMakeFiles/asctime.dir/time


# =============================================================================
# Link build statements for EXECUTABLE target asctime


#############################################
# Link the executable asctime.exe

build asctime.exe: C_EXECUTABLE_LINKER__asctime_Debug CMakeFiles/asctime.dir/time/asctime.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/asctime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = asctime.exe
  TARGET_IMPLIB = libasctime.dll.a
  TARGET_PDB = asctime.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target localtime


#############################################
# Order-only phony target for localtime

build cmake_object_order_depends_target_localtime: phony || CMakeFiles/localtime.dir

build CMakeFiles/localtime.dir/time/localtime.c.o: C_COMPILER__localtime_Debug /cygdrive/c/Users/赵鑫杰/Desktop/C/time/localtime.c || cmake_object_order_depends_target_localtime
  DEP_FILE = CMakeFiles/localtime.dir/time/localtime.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/localtime.dir
  OBJECT_FILE_DIR = CMakeFiles/localtime.dir/time


# =============================================================================
# Link build statements for EXECUTABLE target localtime


#############################################
# Link the executable localtime.exe

build localtime.exe: C_EXECUTABLE_LINKER__localtime_Debug CMakeFiles/localtime.dir/time/localtime.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/localtime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = localtime.exe
  TARGET_IMPLIB = liblocaltime.dll.a
  TARGET_PDB = localtime.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ctime


#############################################
# Order-only phony target for ctime

build cmake_object_order_depends_target_ctime: phony || CMakeFiles/ctime.dir

build CMakeFiles/ctime.dir/time/ctime.c.o: C_COMPILER__ctime_Debug /cygdrive/c/Users/赵鑫杰/Desktop/C/time/ctime.c || cmake_object_order_depends_target_ctime
  DEP_FILE = CMakeFiles/ctime.dir/time/ctime.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/ctime.dir
  OBJECT_FILE_DIR = CMakeFiles/ctime.dir/time


# =============================================================================
# Link build statements for EXECUTABLE target ctime


#############################################
# Link the executable ctime.exe

build ctime.exe: C_EXECUTABLE_LINKER__ctime_Debug CMakeFiles/ctime.dir/time/ctime.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/ctime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ctime.exe
  TARGET_IMPLIB = libctime.dll.a
  TARGET_PDB = ctime.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer


#############################################
# Order-only phony target for pointer

build cmake_object_order_depends_target_pointer: phony || CMakeFiles/pointer.dir

build CMakeFiles/pointer.dir/pointer.c.o: C_COMPILER__pointer_Debug /cygdrive/c/Users/赵鑫杰/Desktop/C/pointer.c || cmake_object_order_depends_target_pointer
  DEP_FILE = CMakeFiles/pointer.dir/pointer.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/pointer.dir
  OBJECT_FILE_DIR = CMakeFiles/pointer.dir


# =============================================================================
# Link build statements for EXECUTABLE target pointer


#############################################
# Link the executable pointer.exe

build pointer.exe: C_EXECUTABLE_LINKER__pointer_Debug CMakeFiles/pointer.dir/pointer.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/pointer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pointer.exe
  TARGET_IMPLIB = libpointer.dll.a
  TARGET_PDB = pointer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.c.o: C_COMPILER__test_Debug /cygdrive/c/Users/赵鑫杰/Desktop/C/test.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: C_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lian


#############################################
# Order-only phony target for lian

build cmake_object_order_depends_target_lian: phony || CMakeFiles/lian.dir

build CMakeFiles/lian.dir/lian.c.o: C_COMPILER__lian_Debug /cygdrive/c/Users/赵鑫杰/Desktop/C/lian.c || cmake_object_order_depends_target_lian
  DEP_FILE = CMakeFiles/lian.dir/lian.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/lian.dir
  OBJECT_FILE_DIR = CMakeFiles/lian.dir


# =============================================================================
# Link build statements for EXECUTABLE target lian


#############################################
# Link the executable lian.exe

build lian.exe: C_EXECUTABLE_LINKER__lian_Debug CMakeFiles/lian.dir/lian.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/lian.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lian.exe
  TARGET_IMPLIB = liblian.dll.a
  TARGET_PDB = lian.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/赵鑫杰/Desktop/C/cmake-build-debug && /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/赵鑫杰/Desktop/C/cmake-build-debug && /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/c/Users/赵鑫杰/Desktop/C -B/cygdrive/c/Users/赵鑫杰/Desktop/C/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C: phony C.exe

build asctime: phony asctime.exe

build clock: phony clock.exe

build ctime: phony ctime.exe

build lian: phony lian.exe

build localtime: phony localtime.exe

build pointer: phony pointer.exe

build test: phony test.exe

build time1: phony time1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/赵鑫杰/Desktop/C/cmake-build-debug

build all: phony C.exe time1.exe clock.exe asctime.exe localtime.exe ctime.exe pointer.exe test.exe lian.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeCInformation.cmake /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/GNU.cmake /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeCInformation.cmake /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/GNU.cmake /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/赵鑫杰/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
