# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/xjiez/Desktop/Code/C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C


#############################################
# Order-only phony target for C

build cmake_object_order_depends_target_C: phony || CMakeFiles/C.dir

build CMakeFiles/C.dir/main.c.obj: C_COMPILER__C_Debug C$:/Users/xjiez/Desktop/Code/C/main.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir
  TARGET_COMPILE_PDB = CMakeFiles\C.dir\
  TARGET_PDB = C.pdb


# =============================================================================
# Link build statements for EXECUTABLE target C


#############################################
# Link the executable C.exe

build C.exe: C_EXECUTABLE_LINKER__C_Debug CMakeFiles/C.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\C.dir\
  TARGET_FILE = C.exe
  TARGET_IMPLIB = libC.dll.a
  TARGET_PDB = C.pdb

# =============================================================================
# Object build statements for EXECUTABLE target clock


#############################################
# Order-only phony target for clock

build cmake_object_order_depends_target_clock: phony || CMakeFiles/clock.dir

build CMakeFiles/clock.dir/time/clock.c.obj: C_COMPILER__clock_Debug C$:/Users/xjiez/Desktop/Code/C/time/clock.c || cmake_object_order_depends_target_clock
  DEP_FILE = CMakeFiles\clock.dir\time\clock.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\clock.dir
  OBJECT_FILE_DIR = CMakeFiles\clock.dir\time
  TARGET_COMPILE_PDB = CMakeFiles\clock.dir\
  TARGET_PDB = clock.pdb


# =============================================================================
# Link build statements for EXECUTABLE target clock


#############################################
# Link the executable clock.exe

build clock.exe: C_EXECUTABLE_LINKER__clock_Debug CMakeFiles/clock.dir/time/clock.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\clock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\clock.dir\
  TARGET_FILE = clock.exe
  TARGET_IMPLIB = libclock.dll.a
  TARGET_PDB = clock.pdb

# =============================================================================
# Object build statements for EXECUTABLE target asctime


#############################################
# Order-only phony target for asctime

build cmake_object_order_depends_target_asctime: phony || CMakeFiles/asctime.dir

build CMakeFiles/asctime.dir/time/asctime.c.obj: C_COMPILER__asctime_Debug C$:/Users/xjiez/Desktop/Code/C/time/asctime.c || cmake_object_order_depends_target_asctime
  DEP_FILE = CMakeFiles\asctime.dir\time\asctime.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\asctime.dir
  OBJECT_FILE_DIR = CMakeFiles\asctime.dir\time
  TARGET_COMPILE_PDB = CMakeFiles\asctime.dir\
  TARGET_PDB = asctime.pdb


# =============================================================================
# Link build statements for EXECUTABLE target asctime


#############################################
# Link the executable asctime.exe

build asctime.exe: C_EXECUTABLE_LINKER__asctime_Debug CMakeFiles/asctime.dir/time/asctime.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\asctime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\asctime.dir\
  TARGET_FILE = asctime.exe
  TARGET_IMPLIB = libasctime.dll.a
  TARGET_PDB = asctime.pdb

# =============================================================================
# Object build statements for EXECUTABLE target localtime


#############################################
# Order-only phony target for localtime

build cmake_object_order_depends_target_localtime: phony || CMakeFiles/localtime.dir

build CMakeFiles/localtime.dir/time/localtime.c.obj: C_COMPILER__localtime_Debug C$:/Users/xjiez/Desktop/Code/C/time/localtime.c || cmake_object_order_depends_target_localtime
  DEP_FILE = CMakeFiles\localtime.dir\time\localtime.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\localtime.dir
  OBJECT_FILE_DIR = CMakeFiles\localtime.dir\time
  TARGET_COMPILE_PDB = CMakeFiles\localtime.dir\
  TARGET_PDB = localtime.pdb


# =============================================================================
# Link build statements for EXECUTABLE target localtime


#############################################
# Link the executable localtime.exe

build localtime.exe: C_EXECUTABLE_LINKER__localtime_Debug CMakeFiles/localtime.dir/time/localtime.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\localtime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\localtime.dir\
  TARGET_FILE = localtime.exe
  TARGET_IMPLIB = liblocaltime.dll.a
  TARGET_PDB = localtime.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pointer


#############################################
# Order-only phony target for pointer

build cmake_object_order_depends_target_pointer: phony || CMakeFiles/pointer.dir

build CMakeFiles/pointer.dir/pointer.c.obj: C_COMPILER__pointer_Debug C$:/Users/xjiez/Desktop/Code/C/pointer.c || cmake_object_order_depends_target_pointer
  DEP_FILE = CMakeFiles\pointer.dir\pointer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer.dir
  TARGET_COMPILE_PDB = CMakeFiles\pointer.dir\
  TARGET_PDB = pointer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pointer


#############################################
# Link the executable pointer.exe

build pointer.exe: C_EXECUTABLE_LINKER__pointer_Debug CMakeFiles/pointer.dir/pointer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pointer.dir\
  TARGET_FILE = pointer.exe
  TARGET_IMPLIB = libpointer.dll.a
  TARGET_PDB = pointer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.c.obj: C_COMPILER__test_Debug C$:/Users/xjiez/Desktop/Code/C/test.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: C_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lian


#############################################
# Order-only phony target for lian

build cmake_object_order_depends_target_lian: phony || CMakeFiles/lian.dir

build CMakeFiles/lian.dir/lian.c.obj: C_COMPILER__lian_Debug C$:/Users/xjiez/Desktop/Code/C/lian.c || cmake_object_order_depends_target_lian
  DEP_FILE = CMakeFiles\lian.dir\lian.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\lian.dir
  OBJECT_FILE_DIR = CMakeFiles\lian.dir
  TARGET_COMPILE_PDB = CMakeFiles\lian.dir\
  TARGET_PDB = lian.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lian


#############################################
# Link the executable lian.exe

build lian.exe: C_EXECUTABLE_LINKER__lian_Debug CMakeFiles/lian.dir/lian.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lian.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lian.dir\
  TARGET_FILE = lian.exe
  TARGET_IMPLIB = liblian.dll.a
  TARGET_PDB = lian.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ctime


#############################################
# Order-only phony target for ctime

build cmake_object_order_depends_target_ctime: phony || CMakeFiles/ctime.dir

build CMakeFiles/ctime.dir/time/ctime.c.obj: C_COMPILER__ctime_Debug C$:/Users/xjiez/Desktop/Code/C/time/ctime.c || cmake_object_order_depends_target_ctime
  DEP_FILE = CMakeFiles\ctime.dir\time\ctime.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\ctime.dir
  OBJECT_FILE_DIR = CMakeFiles\ctime.dir\time
  TARGET_COMPILE_PDB = CMakeFiles\ctime.dir\
  TARGET_PDB = ctime.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ctime


#############################################
# Link the executable ctime.exe

build ctime.exe: C_EXECUTABLE_LINKER__ctime_Debug CMakeFiles/ctime.dir/time/ctime.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ctime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ctime.dir\
  TARGET_FILE = ctime.exe
  TARGET_IMPLIB = libctime.dll.a
  TARGET_PDB = ctime.pdb

# =============================================================================
# Object build statements for EXECUTABLE target time1


#############################################
# Order-only phony target for time1

build cmake_object_order_depends_target_time1: phony || CMakeFiles/time1.dir

build CMakeFiles/time1.dir/time/time1.c.obj: C_COMPILER__time1_Debug C$:/Users/xjiez/Desktop/Code/C/time/time1.c || cmake_object_order_depends_target_time1
  DEP_FILE = CMakeFiles\time1.dir\time\time1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\time1.dir
  OBJECT_FILE_DIR = CMakeFiles\time1.dir\time
  TARGET_COMPILE_PDB = CMakeFiles\time1.dir\
  TARGET_PDB = time1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target time1


#############################################
# Link the executable time1.exe

build time1.exe: C_EXECUTABLE_LINKER__time1_Debug CMakeFiles/time1.dir/time/time1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\time1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\time1.dir\
  TARGET_FILE = time1.exe
  TARGET_IMPLIB = libtime1.dll.a
  TARGET_PDB = time1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sqList


#############################################
# Order-only phony target for sqList

build cmake_object_order_depends_target_sqList: phony || CMakeFiles/sqList.dir

build CMakeFiles/sqList.dir/head/Sqlist.c.obj: C_COMPILER__sqList_Debug C$:/Users/xjiez/Desktop/Code/C/head/Sqlist.c || cmake_object_order_depends_target_sqList
  DEP_FILE = CMakeFiles\sqList.dir\head\Sqlist.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\sqList.dir
  OBJECT_FILE_DIR = CMakeFiles\sqList.dir\head
  TARGET_COMPILE_PDB = CMakeFiles\sqList.dir\
  TARGET_PDB = sqList.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sqList


#############################################
# Link the executable sqList.exe

build sqList.exe: C_EXECUTABLE_LINKER__sqList_Debug CMakeFiles/sqList.dir/head/Sqlist.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sqList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sqList.dir\
  TARGET_FILE = sqList.exe
  TARGET_IMPLIB = libsqList.dll.a
  TARGET_PDB = sqList.pdb

# =============================================================================
# Object build statements for EXECUTABLE target node


#############################################
# Order-only phony target for node

build cmake_object_order_depends_target_node: phony || CMakeFiles/node.dir

build CMakeFiles/node.dir/head/Node.c.obj: C_COMPILER__node_Debug C$:/Users/xjiez/Desktop/Code/C/head/Node.c || cmake_object_order_depends_target_node
  DEP_FILE = CMakeFiles\node.dir\head\Node.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\node.dir
  OBJECT_FILE_DIR = CMakeFiles\node.dir\head
  TARGET_COMPILE_PDB = CMakeFiles\node.dir\
  TARGET_PDB = node.pdb


# =============================================================================
# Link build statements for EXECUTABLE target node


#############################################
# Link the executable node.exe

build node.exe: C_EXECUTABLE_LINKER__node_Debug CMakeFiles/node.dir/head/Node.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\node.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\node.dir\
  TARGET_FILE = node.exe
  TARGET_IMPLIB = libnode.dll.a
  TARGET_PDB = node.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fil


#############################################
# Order-only phony target for fil

build cmake_object_order_depends_target_fil: phony || CMakeFiles/fil.dir

build CMakeFiles/fil.dir/new/fil.c.obj: C_COMPILER__fil_Debug C$:/Users/xjiez/Desktop/Code/C/new/fil.c || cmake_object_order_depends_target_fil
  DEP_FILE = CMakeFiles\fil.dir\new\fil.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\fil.dir
  OBJECT_FILE_DIR = CMakeFiles\fil.dir\new
  TARGET_COMPILE_PDB = CMakeFiles\fil.dir\
  TARGET_PDB = fil.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fil


#############################################
# Link the executable fil.exe

build fil.exe: C_EXECUTABLE_LINKER__fil_Debug CMakeFiles/fil.dir/new/fil.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fil.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fil.dir\
  TARGET_FILE = fil.exe
  TARGET_IMPLIB = libfil.dll.a
  TARGET_PDB = fil.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fc


#############################################
# Order-only phony target for fc

build cmake_object_order_depends_target_fc: phony || CMakeFiles/fc.dir

build CMakeFiles/fc.dir/fc.c.obj: C_COMPILER__fc_Debug C$:/Users/xjiez/Desktop/Code/C/fc.c || cmake_object_order_depends_target_fc
  DEP_FILE = CMakeFiles\fc.dir\fc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\fc.dir
  OBJECT_FILE_DIR = CMakeFiles\fc.dir
  TARGET_COMPILE_PDB = CMakeFiles\fc.dir\
  TARGET_PDB = fc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fc


#############################################
# Link the executable fc.exe

build fc.exe: C_EXECUTABLE_LINKER__fc_Debug CMakeFiles/fc.dir/fc.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fc.dir\
  TARGET_FILE = fc.exe
  TARGET_IMPLIB = libfc.dll.a
  TARGET_PDB = fc.pdb

# =============================================================================
# Object build statements for EXECUTABLE target chuan


#############################################
# Order-only phony target for chuan

build cmake_object_order_depends_target_chuan: phony || CMakeFiles/chuan.dir

build CMakeFiles/chuan.dir/head/chuan.c.obj: C_COMPILER__chuan_Debug C$:/Users/xjiez/Desktop/Code/C/head/chuan.c || cmake_object_order_depends_target_chuan
  DEP_FILE = CMakeFiles\chuan.dir\head\chuan.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\chuan.dir
  OBJECT_FILE_DIR = CMakeFiles\chuan.dir\head
  TARGET_COMPILE_PDB = CMakeFiles\chuan.dir\
  TARGET_PDB = chuan.pdb


# =============================================================================
# Link build statements for EXECUTABLE target chuan


#############################################
# Link the executable chuan.exe

build chuan.exe: C_EXECUTABLE_LINKER__chuan_Debug CMakeFiles/chuan.dir/head/chuan.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chuan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\chuan.dir\
  TARGET_FILE = chuan.exe
  TARGET_IMPLIB = libchuan.dll.a
  TARGET_PDB = chuan.pdb

# =============================================================================
# Object build statements for EXECUTABLE target xishu


#############################################
# Order-only phony target for xishu

build cmake_object_order_depends_target_xishu: phony || CMakeFiles/xishu.dir

build CMakeFiles/xishu.dir/head/xishu.c.obj: C_COMPILER__xishu_Debug C$:/Users/xjiez/Desktop/Code/C/head/xishu.c || cmake_object_order_depends_target_xishu
  DEP_FILE = CMakeFiles\xishu.dir\head\xishu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\xishu.dir
  OBJECT_FILE_DIR = CMakeFiles\xishu.dir\head
  TARGET_COMPILE_PDB = CMakeFiles\xishu.dir\
  TARGET_PDB = xishu.pdb


# =============================================================================
# Link build statements for EXECUTABLE target xishu


#############################################
# Link the executable xishu.exe

build xishu.exe: C_EXECUTABLE_LINKER__xishu_Debug CMakeFiles/xishu.dir/head/xishu.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\xishu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\xishu.dir\
  TARGET_FILE = xishu.exe
  TARGET_IMPLIB = libxishu.dll.a
  TARGET_PDB = xishu.pdb

# =============================================================================
# Object build statements for EXECUTABLE target KMP2


#############################################
# Order-only phony target for KMP2

build cmake_object_order_depends_target_KMP2: phony || CMakeFiles/KMP2.dir

build CMakeFiles/KMP2.dir/KMP2.c.obj: C_COMPILER__KMP2_Debug C$:/Users/xjiez/Desktop/Code/C/KMP2.c || cmake_object_order_depends_target_KMP2
  DEP_FILE = CMakeFiles\KMP2.dir\KMP2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\KMP2.dir
  OBJECT_FILE_DIR = CMakeFiles\KMP2.dir
  TARGET_COMPILE_PDB = CMakeFiles\KMP2.dir\
  TARGET_PDB = KMP2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target KMP2


#############################################
# Link the executable KMP2.exe

build KMP2.exe: C_EXECUTABLE_LINKER__KMP2_Debug CMakeFiles/KMP2.dir/KMP2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KMP2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\KMP2.dir\
  TARGET_FILE = KMP2.exe
  TARGET_IMPLIB = libKMP2.dll.a
  TARGET_PDB = KMP2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xjiez\Desktop\Code\C\cmake-build-debug && "C:\Bin\jeba\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xjiez\Desktop\Code\C\cmake-build-debug && "C:\Bin\jeba\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\xjiez\Desktop\Code\C -BC:\Users\xjiez\Desktop\Code\C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C: phony C.exe

build KMP2: phony KMP2.exe

build asctime: phony asctime.exe

build chuan: phony chuan.exe

build clock: phony clock.exe

build ctime: phony ctime.exe

build fc: phony fc.exe

build fil: phony fil.exe

build lian: phony lian.exe

build localtime: phony localtime.exe

build node: phony node.exe

build pointer: phony pointer.exe

build sqList: phony sqList.exe

build test: phony test.exe

build time1: phony time1.exe

build xishu: phony xishu.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/xjiez/Desktop/Code/C/cmake-build-debug

build all: phony C.exe clock.exe asctime.exe localtime.exe pointer.exe test.exe lian.exe ctime.exe time1.exe sqList.exe node.exe fil.exe fc.exe chuan.exe xishu.exe KMP2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/xjiez/Desktop/Code/C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/xjiez/Desktop/Code/C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
