# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/xjiez/Desktop/Code/C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C


#############################################
# Order-only phony target for C

build cmake_object_order_depends_target_C: phony || CMakeFiles/C.dir

build CMakeFiles/C.dir/main.c.obj: C_COMPILER__C_Debug C$:/Users/xjiez/Desktop/Code/C/main.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir


# =============================================================================
# Link build statements for EXECUTABLE target C


#############################################
# Link the executable C.exe

build C.exe: C_EXECUTABLE_LINKER__C_Debug CMakeFiles/C.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C.exe
  TARGET_IMPLIB = libC.dll.a
  TARGET_PDB = C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.2


#############################################
# Order-only phony target for 3.2

build cmake_object_order_depends_target_3.2: phony || CMakeFiles/3.2.dir

build CMakeFiles/3.2.dir/unit3/3.2.c.obj: C_COMPILER__3.2e2_Debug C$:/Users/xjiez/Desktop/Code/C/unit3/3.2.c || cmake_object_order_depends_target_3.2
  DEP_FILE = CMakeFiles\3.2.dir\unit3\3.2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3.2.dir
  OBJECT_FILE_DIR = CMakeFiles\3.2.dir\unit3


# =============================================================================
# Link build statements for EXECUTABLE target 3.2


#############################################
# Link the executable 3.2.exe

build 3.2.exe: C_EXECUTABLE_LINKER__3.2e2_Debug CMakeFiles/3.2.dir/unit3/3.2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.2.exe
  TARGET_IMPLIB = lib3.2.dll.a
  TARGET_PDB = 3.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.3


#############################################
# Order-only phony target for 3.3

build cmake_object_order_depends_target_3.3: phony || CMakeFiles/3.3.dir

build CMakeFiles/3.3.dir/unit3/3.3.c.obj: C_COMPILER__3.2e3_Debug C$:/Users/xjiez/Desktop/Code/C/unit3/3.3.c || cmake_object_order_depends_target_3.3
  DEP_FILE = CMakeFiles\3.3.dir\unit3\3.3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3.3.dir
  OBJECT_FILE_DIR = CMakeFiles\3.3.dir\unit3


# =============================================================================
# Link build statements for EXECUTABLE target 3.3


#############################################
# Link the executable 3.3.exe

build 3.3.exe: C_EXECUTABLE_LINKER__3.2e3_Debug CMakeFiles/3.3.dir/unit3/3.3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.3.exe
  TARGET_IMPLIB = lib3.3.dll.a
  TARGET_PDB = 3.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.4


#############################################
# Order-only phony target for 3.4

build cmake_object_order_depends_target_3.4: phony || CMakeFiles/3.4.dir

build CMakeFiles/3.4.dir/unit3/3.4.c.obj: C_COMPILER__3.2e4_Debug C$:/Users/xjiez/Desktop/Code/C/unit3/3.4.c || cmake_object_order_depends_target_3.4
  DEP_FILE = CMakeFiles\3.4.dir\unit3\3.4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3.4.dir
  OBJECT_FILE_DIR = CMakeFiles\3.4.dir\unit3


# =============================================================================
# Link build statements for EXECUTABLE target 3.4


#############################################
# Link the executable 3.4.exe

build 3.4.exe: C_EXECUTABLE_LINKER__3.2e4_Debug CMakeFiles/3.4.dir/unit3/3.4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.4.exe
  TARGET_IMPLIB = lib3.4.dll.a
  TARGET_PDB = 3.4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.5


#############################################
# Order-only phony target for 3.5

build cmake_object_order_depends_target_3.5: phony || CMakeFiles/3.5.dir

build CMakeFiles/3.5.dir/unit3/3.5.c.obj: C_COMPILER__3.2e5_Debug C$:/Users/xjiez/Desktop/Code/C/unit3/3.5.c || cmake_object_order_depends_target_3.5
  DEP_FILE = CMakeFiles\3.5.dir\unit3\3.5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3.5.dir
  OBJECT_FILE_DIR = CMakeFiles\3.5.dir\unit3


# =============================================================================
# Link build statements for EXECUTABLE target 3.5


#############################################
# Link the executable 3.5.exe

build 3.5.exe: C_EXECUTABLE_LINKER__3.2e5_Debug CMakeFiles/3.5.dir/unit3/3.5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.5.exe
  TARGET_IMPLIB = lib3.5.dll.a
  TARGET_PDB = 3.5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.9


#############################################
# Order-only phony target for 3.9

build cmake_object_order_depends_target_3.9: phony || CMakeFiles/3.9.dir

build CMakeFiles/3.9.dir/unit3/3.9.c.obj: C_COMPILER__3.2e9_Debug C$:/Users/xjiez/Desktop/Code/C/unit3/3.9.c || cmake_object_order_depends_target_3.9
  DEP_FILE = CMakeFiles\3.9.dir\unit3\3.9.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3.9.dir
  OBJECT_FILE_DIR = CMakeFiles\3.9.dir\unit3


# =============================================================================
# Link build statements for EXECUTABLE target 3.9


#############################################
# Link the executable 3.9.exe

build 3.9.exe: C_EXECUTABLE_LINKER__3.2e9_Debug CMakeFiles/3.9.dir/unit3/3.9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.9.exe
  TARGET_IMPLIB = lib3.9.dll.a
  TARGET_PDB = 3.9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.10


#############################################
# Order-only phony target for 3.10

build cmake_object_order_depends_target_3.10: phony || CMakeFiles/3.10.dir

build CMakeFiles/3.10.dir/unit3/3.10.c.obj: C_COMPILER__3.2e10_Debug C$:/Users/xjiez/Desktop/Code/C/unit3/3.10.c || cmake_object_order_depends_target_3.10
  DEP_FILE = CMakeFiles\3.10.dir\unit3\3.10.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3.10.dir
  OBJECT_FILE_DIR = CMakeFiles\3.10.dir\unit3


# =============================================================================
# Link build statements for EXECUTABLE target 3.10


#############################################
# Link the executable 3.10.exe

build 3.10.exe: C_EXECUTABLE_LINKER__3.2e10_Debug CMakeFiles/3.10.dir/unit3/3.10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.10.exe
  TARGET_IMPLIB = lib3.10.dll.a
  TARGET_PDB = 3.10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target E3.1


#############################################
# Order-only phony target for E3.1

build cmake_object_order_depends_target_E3.1: phony || CMakeFiles/E3.1.dir

build CMakeFiles/E3.1.dir/unit3/E3.1.c.obj: C_COMPILER__E3.2e1_Debug C$:/Users/xjiez/Desktop/Code/C/unit3/E3.1.c || cmake_object_order_depends_target_E3.1
  DEP_FILE = CMakeFiles\E3.1.dir\unit3\E3.1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\E3.1.dir
  OBJECT_FILE_DIR = CMakeFiles\E3.1.dir\unit3


# =============================================================================
# Link build statements for EXECUTABLE target E3.1


#############################################
# Link the executable E3.1.exe

build E3.1.exe: C_EXECUTABLE_LINKER__E3.2e1_Debug CMakeFiles/E3.1.dir/unit3/E3.1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\E3.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E3.1.exe
  TARGET_IMPLIB = libE3.1.dll.a
  TARGET_PDB = E3.1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xjiez\Desktop\Code\C\cmake-build-debug && "C:\Bin\jeba\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xjiez\Desktop\Code\C\cmake-build-debug && "C:\Bin\jeba\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\xjiez\Desktop\Code\C -BC:\Users\xjiez\Desktop\Code\C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 3.10: phony 3.10.exe

build 3.2: phony 3.2.exe

build 3.3: phony 3.3.exe

build 3.4: phony 3.4.exe

build 3.5: phony 3.5.exe

build 3.9: phony 3.9.exe

build C: phony C.exe

build E3.1: phony E3.1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/xjiez/Desktop/Code/C/cmake-build-debug

build all: phony C.exe 3.2.exe 3.3.exe 3.4.exe 3.5.exe 3.9.exe 3.10.exe E3.1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/xjiez/Desktop/Code/C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Bin/jeba/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/xjiez/Desktop/Code/C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
